-- =====================================================================
-- 1) Catálogo global de MÓDULOS (menu principal)
-- =====================================================================

CREATE TABLE tb_modulo (
  id BIGSERIAL PRIMARY KEY,
  nome TEXT NOT NULL UNIQUE,        -- ex: "FINANCEIRO"
  descricao TEXT,
  icone TEXT,                       -- opcional
  ordem INTEGER DEFAULT 0,          -- ordenação no menu
  criado_em TIMESTAMPTZ DEFAULT now(),
  atualizado_em TIMESTAMPTZ DEFAULT now()
);



-- =====================================================================
-- 2) Catálogo global de PERFIS (grupos de permissões)
-- =====================================================================

CREATE TABLE tb_perfil (
  id BIGSERIAL PRIMARY KEY,
  nome TEXT NOT NULL UNIQUE,        -- ex: "FINANCEIRO_BASICO"
  descricao TEXT,
  criado_em TIMESTAMPTZ DEFAULT now(),
  atualizado_em TIMESTAMPTZ DEFAULT now()
);



-- =====================================================================
-- 3) Catálogo global de PERMISSÕES
-- =====================================================================

CREATE TABLE tb_permissao (
  id BIGSERIAL PRIMARY KEY,
  chave TEXT NOT NULL UNIQUE,       -- ex: "FINANCEIRO_LISTAR_CONTAS"
  nome TEXT NOT NULL,
  descricao TEXT,
  link TEXT,                        -- rota do front-end (opcional)

  -- cada permissão pertence a 1 módulo
  modulo_id BIGINT NOT NULL REFERENCES tb_modulo(id),

  criado_em TIMESTAMPTZ DEFAULT now(),
  atualizado_em TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_permissao_modulo_id ON tb_permissao(modulo_id);



-- =====================================================================
-- 4) Relação many-to-many PERFIL ↔ PERMISSÃO
-- =====================================================================

CREATE TABLE tb_perfil_permissao (
  perfil_id BIGINT NOT NULL REFERENCES tb_perfil(id) ON DELETE CASCADE,
  permissao_id BIGINT NOT NULL REFERENCES tb_permissao(id) ON DELETE CASCADE,
  PRIMARY KEY (perfil_id, permissao_id)
);

CREATE INDEX idx_perfil_permissao_perfil_id ON tb_perfil_permissao(perfil_id);
CREATE INDEX idx_perfil_permissao_permissao_id ON tb_perfil_permissao(permissao_id);



-- =====================================================================
-- 5) EMPRESAS (clientes contratantes)
-- =====================================================================

CREATE TABLE tb_empresa (
  id BIGSERIAL PRIMARY KEY,
  nome TEXT NOT NULL,
  razao_social TEXT,
  cnpj TEXT UNIQUE,
  ativa BOOLEAN DEFAULT true,
  observacoes TEXT,
  criado_em TIMESTAMPTZ DEFAULT now(),
  atualizado_em TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_empresa_cnpj ON tb_empresa(cnpj);



-- =====================================================================
-- 6) PERFIS atribuídos à empresa
-- =====================================================================

CREATE TABLE tb_empresa_perfis (
  empresa_id BIGINT NOT NULL REFERENCES tb_empresa(id) ON DELETE CASCADE,
  perfil_id BIGINT NOT NULL REFERENCES tb_perfil(id) ON DELETE CASCADE,
  ativo BOOLEAN DEFAULT true,
  atribuido_em TIMESTAMPTZ DEFAULT now(),
  observacao TEXT,
  PRIMARY KEY (empresa_id, perfil_id)
);

CREATE INDEX idx_empresa_perfis_empresa_id ON tb_empresa_perfis(empresa_id);
CREATE INDEX idx_empresa_perfis_perfil_id ON tb_empresa_perfis(perfil_id);



-- =====================================================================
-- 7) MÓDULOS atribuídos à empresa
-- =====================================================================

CREATE TABLE tb_empresa_modulos (
  empresa_id BIGINT NOT NULL REFERENCES tb_empresa(id) ON DELETE CASCADE,
  modulo_id BIGINT NOT NULL REFERENCES tb_modulo(id) ON DELETE CASCADE,
  ativo BOOLEAN DEFAULT true,
  PRIMARY KEY (empresa_id, modulo_id)
);

CREATE INDEX idx_empresa_modulos_empresa_id ON tb_empresa_modulos(empresa_id);
CREATE INDEX idx_empresa_modulos_modulo_id ON tb_empresa_modulos(modulo_id);



-- =====================================================================
-- 8) Overrides de PERMISSÕES por empresa (permitir/negar)
-- =====================================================================

CREATE TABLE tb_empresa_permissoes (
  empresa_id BIGINT NOT NULL REFERENCES tb_empresa(id) ON DELETE CASCADE,
  permissao_id BIGINT NOT NULL REFERENCES tb_permissao(id) ON DELETE CASCADE,
  permitido BOOLEAN NOT NULL,       -- true = permitir | false = negar
  criado_em TIMESTAMPTZ DEFAULT now(),
  PRIMARY KEY (empresa_id, permissao_id)
);

CREATE INDEX idx_empresa_permissoes_empresa_id ON tb_empresa_permissoes(empresa_id);
CREATE INDEX idx_empresa_permissoes_permissao_id ON tb_empresa_permissoes(permissao_id);



-- =====================================================================
-- 9) USUÁRIOS (admin ou usuários de empresa)
-- =====================================================================

CREATE TABLE tb_usuario (
  id BIGSERIAL PRIMARY KEY,
  nome TEXT NOT NULL,
  email TEXT NOT NULL UNIQUE,
  senha TEXT NOT NULL,

  -- ROLE do Spring Security
  role VARCHAR(50) NOT NULL
    CHECK (role IN ('ROLE_ADMIN', 'ROLE_EMPRESA')),

  -- se ROLE_EMPRESA, deve apontar para uma empresa
  empresa_id BIGINT REFERENCES tb_empresa(id) ON DELETE SET NULL,

  ativo BOOLEAN DEFAULT true,
  criado_em TIMESTAMPTZ DEFAULT now(),
  atualizado_em TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_usuario_role ON tb_usuario(role);
CREATE INDEX idx_usuario_empresa_id ON tb_usuario(empresa_id);
